﻿<!DOCTYPE>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href='css/font-awesome.min.css' rel='stylesheet' />
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media-md.css" rel="stylesheet">
    <link href="css/media-sm.css" rel="stylesheet">
    <link href="css/media-xs.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet">
    <!-- End of Styles -->

</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="header-logo">
                        <h1>
                            <a href="#" title="Header Logo">
                                <img src="images/ikus-logo.png" alt="Header Logo">
                            </a>
                        </h1>
                    </div>
                </div>
                <div class="col-xs-6 hidden-sm hidden-md hidden-lg">
                    <div class="menu-mobile-container">
                        <div class="user-mobile">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                        <div class="search-mobile">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="menu-mobile">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-xs-12">
                    <div class="main-navigation">
                        <nav id="topMenu" class="hidden-xs">
                            <ul>
                                <li>
                                    <div class="header-select">
                                        <a href="#/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span><img class="flag flag-gb"/></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#/"><img class="flag flag-gb" /></a>
                                            </li>
                                            <li>
                                                <a href="#/"><img class="flag flag-se" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="desktop-login-in">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="login-icon">John Smith</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="settings">Settings</a></li>
                                            <li><a href="#" class="update-password" data-toggle="modal" data-target="#updatePasswordModal">Update Password</a></li>
                                            <li><a href="#" class="logout">Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <nav>
                            <!--<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#">Fashion</a>
								<ul class="dl-submenu">
									<li>
										<a href="#">Men</a>
										<ul class="dl-submenu">
											<li><a href="#">Shirts</a></li>
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Chinos &amp; Trousers</a></li>
											<li><a href="#">Jeans</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">Underwear</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Women</a>
										<ul class="dl-submenu">
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Knits</a></li>
											<li><a href="#">Jeans</a></li>
											<li><a href="#">Dresses</a></li>
											<li><a href="#">Blouses</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">Underwear</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Children</a>
										<ul class="dl-submenu">
											<li><a href="#">Boys</a></li>
											<li><a href="#">Girls</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Electronics</a>
								<ul class="dl-submenu">
									<li><a href="#">Camera &amp; Photo</a></li>
									<li><a href="#">TV &amp; Home Cinema</a></li>
									<li><a href="#">Phones</a></li>
									<li><a href="#">PC &amp; Video Games</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Furniture</a>
								<ul class="dl-submenu">
									<li>
										<a href="#">Living Room</a>
										<ul class="dl-submenu">
											<li><a href="#">Sofas &amp; Loveseats</a></li>
											<li><a href="#">Coffee &amp; Accent Tables</a></li>
											<li><a href="#">Chairs &amp; Recliners</a></li>
											<li><a href="#">Bookshelves</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Bedroom</a>
										<ul class="dl-submenu">
											<li>
												<a href="#">Beds</a>
												<ul class="dl-submenu">
													<li><a href="#">Upholstered Beds</a></li>
													<li><a href="#">Divans</a></li>
													<li><a href="#">Metal Beds</a></li>
													<li><a href="#">Storage Beds</a></li>
													<li><a href="#">Wooden Beds</a></li>
													<li><a href="#">Children's Beds</a></li>
												</ul>
											</li>
											<li><a href="#">Bedroom Sets</a></li>
											<li><a href="#">Chests &amp; Dressers</a></li>
										</ul>
									</li>
									<li><a href="#">Home Office</a></li>
									<li><a href="#">Dining &amp; Bar</a></li>
									<li><a href="#">Patio</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Jewelry &amp; Watches</a>
								<ul class="dl-submenu">
									<li><a href="#">Fine Jewelry</a></li>
									<li><a href="#">Fashion Jewelry</a></li>
									<li><a href="#">Watches</a></li>
									<li>
										<a href="#">Wedding Jewelry</a>
										<ul class="dl-submenu">
											<li><a href="#">Engagement Rings</a></li>
											<li><a href="#">Bridal Sets</a></li>
											<li><a href="#">Women's Wedding Bands</a></li>
											<li><a href="#">Men's Wedding Bands</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>-->
                        </nav>
                        <!--
                        <nav id="mainMenu" class="dl-menuwrapper">
                            <ul class="dl-menu">
                                <li>
                                    <a href="#" title="Operation">Operation</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">aaa</a></li>
                                        <li><a href="#">bbb</a></li>
                                        <li><a href="#">ccc</a></li>
                                        <li><a href="#">ddd</a></li>
                                    </ul>
                                    </li>
                                <li><a href="#" title="Planning">Planning</a></li>
                                <li><a href="#" title="Reports">Reports</a></li>
                                <li><a href="#" title="Economy">Economy</a></li>
                                <li class="hidden-xs">
                                    <fieldset class="form">
                                        <div class="input-group">
                                            <input class="search-input" placeholder="Search the site" type="search" value="" name="search" id="search" autocomplete="off">
                                            <span class="input-group-addon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </fieldset>
                                </li>
                            </ul>
                        </nav>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->
    <!-- Mobile Menu -->
    <section class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="mobile-section">
                    <div class="mobile-search-container">
                        <fieldset class="form">
                            <div class="input-group">
                                <input class="search-input" placeholder="Search the site" type="search" value="" name="search" id="search" autocomplete="off">
                                <span class="input-group-addon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="mobile-login-in">
                        <p>Welcome, John Smith</p>
                        <div class="mobile-login-container">
                            <a href="#" class="settings">Settings</a>
                            <a href="#" class="update-password" data-toggle="modal" data-target="#updatePasswordModal">Update Password</a>
                            <a href="#" class="logout">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Mobile Menu -->

    <!-- Main -->


    <!-- End of Main -->

    <!-- Login Modal -->
    <div class="modal fade" id="updatePasswordModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="update-modal-content">
                        <div class="update-modal-title">
                            <span>Update your password</span>
                        </div>
                        <fieldset class="form">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" class="form-control" type="password">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input id="confirmPassword" class="form-control" type="password">
                                <span class="alert alert-danger alert-steps" role="alert">Passwords do not match</span>
                            </div>
                        </fieldset>
                        <button type="button" class="btn read-btn">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Login Modal -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <div class="footer-copyright">
                        <span>© Copyright Ikus. All Rights Reserved. </span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-logo">
                        <a href="#" title="Footer Logo">
                            <img src="images/ikus-logo.png" alt="Footer logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>  
    <script src="js/jquery.dlmenu.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!-- End of Scripts -->

</body>

</html>