<!DOCTYPE>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href='css/font-awesome.min.css' rel='stylesheet' />
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media-md.css" rel="stylesheet">
    <link href="css/media-sm.css" rel="stylesheet">
    <link href="css/media-xs.css" rel="stylesheet">
    <!-- End of Styles -->

</head>

<body>
    <!-- Login -->
    <section class="login-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="login">
                        <div class="login-image">
                            <img src="images/ikus-logo.png" alt="Login image">
                        </div>
                        <div class="login-container">
                            <div class="login-content">
                                <div class="login-title">
                                    <span>Login</span>
                                </div>
                                <fieldset class="form">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input id="username" class="form-control" type="text">
                                        <span class="alert alert-danger alert-steps" role="alert">Wrong username!</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input id="password" class="form-control" type="password">
                                        <span class="alert alert-danger alert-steps" role="alert">Wrong password</span>
                                    </div>
                                </fieldset>
                                <a href="#">Forgot password?</a>
                                <button type="button" class="btn read-btn">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enf of Login -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!-- End of Scripts -->

</body>

</html>